<!DOCTYPE html>
<html>
  <head>
    <title>Hobin Lee's Web Site</title>
    <link rel="stylesheet" href="./css/kakao.css"/>
  </head>
  <body>
    <div class="kakao-header">
      <div class="kakao-header-left">
        <img src = './rsc/left-arrow.png' alt = 'backIcon'></img>
      </div>
      <div class="kakao-header-title">
        <h3>선물하기</h3>
      </div>
      <div class="kakao-header-right">
        <img src="./rsc/search.png" alt="searchIcon"></img>
        <img src="./rsc/close.png" alt="closeIcon"></img>
      </div>
    </div>
    <div class="kakao-category">
      <ul>
        <li>홈</li>
        <li>설날선물</li>
        <li>추천</li>
        <li>베스트</li>
        <li>브랜드</li>
        <li>선물함</li>
      </ul>
    </div>
      <div class="kakao-mension">
        <div class="kakao-mension-text">
          <h3>이호빈님</h3>
          <h3>누구를 위한 선물인가요?</h3>
        </div>
        <div class="kakao-user-profiles">
          <button class="kakao-empty-profile">
            <img src = './rsc/questionMark.png' alt = 'questionMark'></img>
          </button>
          <div class="kakao-user-add-button">
            <img src = './rsc/plus.png' alt = 'plusIcon'></img>
          </div>
        </div>
      </div>
      <div class="kakao-recommend-gift">
        <ul class ="kakao-recommend-gift-list">
          <li><div class="kakao-recomment-gift-profile"></div>생일</li>
          <li><div class="kakao-recomment-gift-profile"></div>스몰럭셔리</li>
          <li><div class="kakao-recomment-gift-profile"></div>명품선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>어른선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>가벼운선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>따뜻한선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>프리미엄선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>출산/백일돌</li>
          <li><div class="kakao-recomment-gift-profile"></div>남다른선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>쓸모없는선물</li>
          <li><div class="kakao-recomment-gift-profile"></div>건강회복</li>
          <li><div class="kakao-recomment-gift-profile"></div>배달선물</li>
        </ul>
      </div>
      <div class="kakao-ai-recommend">
        <h4><div class="kakao-ai-recommend-highlight">kakao AI</div>추천</h4>
        <ul class="kakao-ai-recommend-list">
          <li><div class="kakao-ai-recommend-list-profile"></div>외식/프렌차이즈</li>
          <li><div class="kakao-ai-recommend-list-profile"></div>보드게임/퍼즐</li>
          <li><div class="kakao-ai-recommend-list-profile"></div>과일</li>
          <li><div class="kakao-ai-recommend-list-profile"></div>소고기</li>
          <li><div class="kakao-ai-recommend-list-profile"></div>냉장/조리식품</li>
          <li><div class="kakao-ai-recommend-list-profile"></div>생활잡화</li>
          <div class= "kakao-ai-recommend-list-more-button">
            <img src= './rsc/down-arrow.png' alt = 'moreIcon'></img>
          </div>
        </ul>
      </div>
    <div class="kakao-ad-banner-section">
      <text>2 / 5</text>
      <div class="kakao-ad-banners">
        <img src="./rsc/banner1.png" alt="banner"></img>
        <img src="./rsc/banner2.png" alt="banner"></img>
        <img src="./rsc/banner3.png" alt="banner"></img>
        <img src="./rsc/banner4.png" alt="banner"></img>
        <img src="./rsc/banner5.png" alt="banner"></img>
      </div>
    </div>
    <script src="./js/kakao.js"></script>
  </body>
</html>

