<html>
  <head>
    <title>Hov's Film List</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/menu.css"/>
    <link rel="stylesheet" href="./css/profile.css"/>
  </head>
  <body>
    <div class="hov-profile-wrapper">
      <div class="hov-profile-mission">
        <img src="./rsc/profile/double-quotes.svg" alt="double-quotes"/>
        <h2 >기술로 세상에 좋은 변화를 일으키고 싶은 개발자</h2>
      </div>
      <div class="hov-profile-resume-wrapper">
        <ul class="hov-profile-resume">
          <li>ㅇㅇ</li>
          <li>ㅇㅇ</li>
          <li>ㅇㅇ</li>
          <li>ㅇㅇ</li>
        </ul>
        <div class="hov-profile-resume-wrapper-img">
          <img src="./rsc/profile/profile1.jpg">
        </div>
      </div>
      <div class="hov-profile-contact">
        <ul>
          <li><img src="./rsc/profile/gmail.svg" alt="email icon"/>viny5120@gmail.com</li>
          <li><img src="./rsc/profile/smartphone.svg" alt="phone icon"/>010.5120.2551</li>
          <li><img src="./rsc/profile/instagram.svg" alt="insta icon"/>@l__hov</li>
        </ul>
      </div>
    </div>
    <div class="hov-menu-wrapper"></div>
    <script src="./js/menu.js"></script>
    <script src="./js/auth.js" type ="module"></script>
  </body>
</html>